<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport"
        content= "width= device-width" initial-scale= 1>
        <style>
input{
            border:none;
            -webkit-appearance:none;
            -ms-appearance:none;
            -moz-appearance:none;
            background-color:#87d1e48f;
            padding:12px;
            border-radius:3px;
            width:25%;
            outline:none;
}

body{
            width:100%;
            height:100%;
            display:flex;
            flex-direction:column;
            justify-content:center;
            text-align:center;
            font-size:100%;
            font-family:sans-serif;
            background-position:center;
            background-size:cover;
            margin-top:40px;
            
}

.use{
            font-size:150%;
            font-style:bold;
}
.get{
             background-color:#9e959557;
             width:700px;
             margin:auto;
             border-radius:0px 0px 15px 15px;
}

.height{

        font-size:100%;
        font-style:bold;
        margin:auto;
        padding:10px 0px 10px 0px;
        text-align:center;
        border-radius:15px 15px 0px 0px;
        background-color:#25242457;
        width:700px;
}
form{
    padding:20px;
}
.submit1{
       border-radius:15px 15px 15px 15px;
       font-size:150%;
}

        </style>
    </head>
    <body>
        <div class= "height">
        <h1>INTERNET APLICATION PROGRAMMING</h1>
        </div>
     <div class= "get">
<form id= "form" action= "examplejavascript.js" method= "get">
    <lable for="StudentName" class="use">STUDENT NAME</lable><br>
    <input type= "text" id="StudentName" name="StudentName">
    <br>
    <lable for="StudentID" class="use">STUDENT ID</lable><br>
    <input type="text"id="StudentID"name="StudentID">
    <br>
    <lable for="CAT1"class="use">CAT1</lable><br>
    <input type="text"id="CAT1"name="CAT1">
     <br>
     <lable for="CAT2"class="use">CAT2</lable><br>
     <input type="text"id="CAT2" name="CAT2">
     <br>
     <lable for="total" class="use">TOTAL</lable><br>
     <input type= "text" id="total"name="total" >
     <br><br>
<input type= "submit" class= "submit1">

</form>
</div>
<script type= "text/javascript">
//var student= document.getElementById("me").element;
//for(var i=1; i<=15; i++)
{    
   document.write(student); 
    document.write("<br>");
}

</script>
    </body>
</html>